/* top-bar */
.top-bar {
     position: fixed;
     padding: 1rem 2rem;
     display: grid;
     grid-template-columns: 20% 55% 25%;
     align-items: center;
     width: 100%;
     box-shadow: -5px 0 20px rgb(223, 223, 223);
     color: rgb(134, 134, 134);
     z-index: 10;
     background-color: white;
 }
 .socials,
 .navigation__list {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }
 .socials-item {
     width: 2rem;
     height: 2rem;
 }
 /* .socials {
     width: 10%;
     margin-left: 2rem;
 } */
 .navigation {
     grid-column-start: 3;
 }
 .navigation__item {
     list-style-type: none;
 }